05.04/MainWindow.xaml

<Window x:Class="_05._04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05._04"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Student Management App" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <!-- Стиль для TextBox з відображенням тексту-підказки -->
        <Style x:Key="HintTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Text="{TemplateBinding Text}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}"
                                     Padding="{TemplateBinding Padding}"/>
                            <TextBlock x:Name="HintTextBlock"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ListBoxItem -->
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Список студентів -->
        <DataGrid x:Name="dgStudents" Background="White" MouseDoubleClick="dgStudents_MouseDoubleClick">
            
        </DataGrid>

        <!-- Панель деталей студента -->
        <StackPanel Grid.Column="2" Margin="25">
            <TextBox x:Name="firstNameTextBox"
                     Text=""
                     Tag="Enter First Name"
                     Style="{StaticResource HintTextBoxStyle}"
                     Margin="0,0,0,10"/>
            <TextBox x:Name="lastNameTextBox"
                     Text=""
                     Tag="Enter Last Name"
                     Style="{StaticResource HintTextBoxStyle}"
                     Margin="0,0,0,10"/>
            <Button Content="Add Student" Click="AddStudent_Click" Margin="0,0,0,10"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Content="Delete Student" Click="DeleteStudent_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>